<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gocash_bg.qm</file>
        <file alias="ca">locale/gocash_ca.qm</file>
        <file alias="cs">locale/gocash_cs.qm</file>
        <file alias="da">locale/gocash_da.qm</file>
        <file alias="de">locale/gocash_de.qm</file>
        <file alias="en">locale/gocash_en.qm</file>
        <file alias="en_US">locale/gocash_en_US.qm</file>
        <file alias="es">locale/gocash_es.qm</file>
        <file alias="fi">locale/gocash_fi.qm</file>
        <file alias="fr_FR">locale/gocash_fr_FR.qm</file>
        <file alias="hr">locale/gocash_hr.qm</file>
        <file alias="it">locale/gocash_it.qm</file>
        <file alias="ja">locale/gocash_ja.qm</file>
        <file alias="ko_KR">locale/gocash_ko_KR.qm</file>
        <file alias="nl">locale/gocash_nl.qm</file>
        <file alias="pl">locale/gocash_pl.qm</file>
        <file alias="pt">locale/gocash_pt.qm</file>
        <file alias="pt_BR">locale/gocash_pt_BR.qm</file>
        <file alias="ro_RO">locale/gocash_ro_RO.qm</file>
        <file alias="ru">locale/gocash_ru.qm</file>
        <file alias="sk">locale/gocash_sk.qm</file>
        <file alias="sv">locale/gocash_sv.qm</file>
        <file alias="tr">locale/gocash_tr.qm</file>
        <file alias="uk">locale/gocash_uk.qm</file>
        <file alias="zh_CN">locale/gocash_zh_CN.qm</file>
        <file alias="zh_TW">locale/gocash_zh_TW.qm</file>
    </qresource>
</RCC>
