<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/goods_bg.qm</file>
        <file alias="ca">locale/goods_ca.qm</file>
        <file alias="cs">locale/goods_cs.qm</file>
        <file alias="da">locale/goods_da.qm</file>
        <file alias="de">locale/goods_de.qm</file>
        <file alias="en">locale/goods_en.qm</file>
        <file alias="en_US">locale/goods_en_US.qm</file>
        <file alias="es">locale/goods_es.qm</file>
        <file alias="fi">locale/goods_fi.qm</file>
        <file alias="fr_FR">locale/goods_fr_FR.qm</file>
        <file alias="hr">locale/goods_hr.qm</file>
        <file alias="it">locale/goods_it.qm</file>
        <file alias="ja">locale/goods_ja.qm</file>
        <file alias="ko_KR">locale/goods_ko_KR.qm</file>
        <file alias="nl">locale/goods_nl.qm</file>
        <file alias="pl">locale/goods_pl.qm</file>
        <file alias="pt">locale/goods_pt.qm</file>
        <file alias="pt_BR">locale/goods_pt_BR.qm</file>
        <file alias="ro_RO">locale/goods_ro_RO.qm</file>
        <file alias="ru">locale/goods_ru.qm</file>
        <file alias="sk">locale/goods_sk.qm</file>
        <file alias="sv">locale/goods_sv.qm</file>
        <file alias="tr">locale/goods_tr.qm</file>
        <file alias="uk">locale/goods_uk.qm</file>
        <file alias="zh_CN">locale/goods_zh_CN.qm</file>
        <file alias="zh_TW">locale/goods_zh_TW.qm</file>
    </qresource>
</RCC>
