<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/jade_bg.qm</file>
        <file alias="ca">locale/jade_ca.qm</file>
        <file alias="cs">locale/jade_cs.qm</file>
        <file alias="da">locale/jade_da.qm</file>
        <file alias="de">locale/jade_de.qm</file>
        <file alias="en">locale/jade_en.qm</file>
        <file alias="en_US">locale/jade_en_US.qm</file>
        <file alias="es">locale/jade_es.qm</file>
        <file alias="fi">locale/jade_fi.qm</file>
        <file alias="fr_FR">locale/jade_fr_FR.qm</file>
        <file alias="hr">locale/jade_hr.qm</file>
        <file alias="it">locale/jade_it.qm</file>
        <file alias="ja">locale/jade_ja.qm</file>
        <file alias="ko_KR">locale/jade_ko_KR.qm</file>
        <file alias="nl">locale/jade_nl.qm</file>
        <file alias="pl">locale/jade_pl.qm</file>
        <file alias="pt">locale/jade_pt.qm</file>
        <file alias="pt_BR">locale/jade_pt_BR.qm</file>
        <file alias="ro_RO">locale/jade_ro_RO.qm</file>
        <file alias="ru">locale/jade_ru.qm</file>
        <file alias="sk">locale/jade_sk.qm</file>
        <file alias="sv">locale/jade_sv.qm</file>
        <file alias="tr">locale/jade_tr.qm</file>
        <file alias="uk">locale/jade_uk.qm</file>
        <file alias="zh_CN">locale/jade_zh_CN.qm</file>
        <file alias="zh_TW">locale/jade_zh_TW.qm</file>
    </qresource>
</RCC>
