[Unit]
Description=gocash's distributed currency daemon
After=network.target

[Service]
User=gocash
Group=gocash

Type=forking
PIDFile=/var/lib/gocashd/gocashd.pid

ExecStart=/usr/bin/gocashd -daemon -pid=/var/lib/gocashd/gocashd.pid \
          -conf=/etc/gocash/gocash.conf -datadir=/var/lib/gocashd

ExecStop=-/usr/bin/gocash-cli -conf=/etc/gocash/gocash.conf \
         -datadir=/var/lib/gocashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
