# /etc/conf.d/gocashd: config file for /etc/init.d/gocashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/gocash/gocash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gocashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gocashd.pid"

# Where to write gocashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gocashd"

# User and group to own gocashd process
#BITCOIND_USER="gocash"
#BITCOIND_GROUP="gocash"

# Path to gocashd executable
#BITCOIND_BIN="/usr/bin/gocashd"

# Nice value to run gocashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
